input {
  lumberjack {
    port            => 5000
    type            => "logs"
    ssl_certificate => "/config-dir/logstash.crt"
    ssl_key         => "/config-dir/logstash.key"
  }
}

output {
  elasticsearch { hosts => ["elasticsearch"] }
  stdout { codec => rubydebug }
}